# radioactivity

./: .gitignore
.github/workflows/: api.yml  api_client.yml  app.yml  auto_versioning.yml  deploy_k8s.yml  docker.yml  docker_publish.yml
api/: Dockerfile  RadioactivityApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api-client/: pubspec.yaml
api-client/lib/: api_client.dart
api-client/lib/src/: api_client_base.dart
api-client/test/: api_client_test.dart
api/src/RadioactivityApp/: Dockerfile  Program.cs  RadioactivityApp.csproj
api/src/RadioactivityApp.BfsClient/: BfsClient.cs  BfsException.cs  RadioactivityApp.BfsClient.csproj  ThrowHelper.cs
api/src/RadioactivityApp/Bfs/: BfsService.cs  IBfsService.cs
api/src/RadioactivityApp/Infrastructure/Controllers/: ApiController.cs
api/src/RadioactivityApp/Infrastructure/Data/: IInfluxService.cs  InfluxService.cs
api/src/RadioactivityApp/Measurements/: IMeasurementService.cs  Measurement.cs  MeasurementService.cs  MeasurementsController.cs
api/src/RadioactivityApp/Measurements/Queries/: GetByKennQuery.cs
api/src/RadioactivityApp/Measurements/Queries/Handlers/: GetByKennHandler.cs
api/src/RadioactivityApp/MeasuringStations/: IMeasuringStationService.cs  MeasuringStation.cs  MeasuringStationService.cs  MeasuringStationsController.cs
api/src/RadioactivityApp/MeasuringStations/Queries/: GetAllQuery.cs  GetByKennQuery.cs
api/src/RadioactivityApp/MeasuringStations/Queries/Handlers/: GetAllHandler.cs  GetByKennHandler.cs
api/src/RadioactivityApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api/tests/RadioactivityApp.BfsClient.Tests/: BfsClientTest.cs  BfsExceptionTest.cs  RadioactivityApp.BfsClient.Tests.csproj  ThrowHelperTests.cs
api/tests/RadioactivityApp.Tests/: RadioactivityApp.Tests.csproj
app/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
app/android/app/: build.gradle
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/api/: client.dart
app/lib/delegates/: search.dart
app/lib/l10n/: intl_de.arb  intl_en.arb
app/lib/pages/: main.dart  maps.dart  results.dart  settings.dart
app/lib/services/: settings.dart
app/lib/settings/: data_saving.dart  locale.dart  setting.dart  theme.dart
app/lib/widgets/: future_settings_tile.dart  measuring_point_card.dart  measuring_point_tile.dart
app/linux/: CMakeLists.txt  my_application.cc
app/macos/Runner.xcodeproj/: project.pbxproj
app/test/: api_test.dart  widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc  main.cpp
k8s/: secret.yaml
k8s/charts/radioactivity-api/: Chart.yaml  (+1 more)
(+24 files in other folders)
